<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>imguix</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\HelloWorldScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\CCIMGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\IMGUIGLViewImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\ImGuiLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\platform\imgui_impl_glfw_linux_mac.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\HelloWorldScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\CCIMGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\IMGUIGLViewImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\ImGuiLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imgui_impl_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CCImGui\imgui\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\Resources\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>